<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>M-learning</title>
    <style>
      body,
      html {
        height: 100%;
      }
      .bg-custom-blue {
        background-color: #1a73e8;
      }
      .fullbody {
        min-height: 100vh;
        padding-top: 5vh;
      }
      .text-custom-blue {
        color: #1a73e8;
      }

      .buttons1 {
        min-width: 10vw;
      }
      .custom_background {
        color: white;
        background-image: linear-gradient(
          to right,
          rgb(13, 13, 116),
          rgb(54, 66, 230),
          rgb(107, 116, 243)
        );
      }
      .custom_background:hover {
        background-image: linear-gradient(
          to right,
          rgb(13, 13, 61),
          rgb(22, 24, 59),
          rgb(107, 116, 243)
        );
        cursor: pointer;
      }
      .page-container {
        min-height: 50vh;
        padding-top: 10vh;
        padding-bottom: 10vh;
      }

    </style>
  </head>
  <body class="fullbody">
    <div class="col-md-12 mt-4 p-2 text-center">
      <h3 class="text-custom-blue">Welcome to M-learning</h3>
      <p class="p-2">
        M-learning is an innovative online learning platform designed to
        revolutionize education. Our mission is to bridge the gap between
        traditional classroom teaching and modern digital education. Whether
        you're a teacher looking to enhance your teaching methods or a student
        seeking personalized learning experiences, M-learning has something for
        everyone. Our platform offers interactive lessons tailored to individual
        student needs, real-time feedback and progress tracking, access to a
        vast library of educational resources, and collaborative tools for group
        projects and discussions. Ready to experience the future of education?
        Log in now to start exploring M-learning!
      </p>
    </div>

    <div class="container rounded mt-5">
      <div class="row justify-content-evenly">
        <a class="col-md-3 m-1 p-4 col-10 custom_background buttons1 rounded text-center fs-4 text-decoration-none d-inline" href={% url "login" %}?role=teacher>Teacher</a>
        <a class=" col-md-3 m-1 p-4 col-10 custom_background buttons1 rounded text-center fs-4 text-decoration-none d-inline" href={% url "login" %}?role=student>Student</a>
      </div>
    </div>
  </body>
</html>
